.app-body {
    .media-object {
        width: 64px;
        height: 64px;
        text-align: center;
        >.fa {
            line-height: 64px;
            font-size: 56px;
        }
    }
    .margin-10 {
        margin: 0 0 10px;
    }
    .margin-top-5 {
        margin-top: 5px;
    }
    .margin-bottom-5 {
        margin-bottom: 5px;
    }
}